<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/22 20:15:10.000.966,=C:\dev\delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/22 20:15:33.000.714,C:\dev\delphi\MovieList\MovieList.dproj=C:\dev\delphi\Project1.dproj</Transaction>
    <Transaction>2023/08/22 20:17:07.000.604,C:\dev\delphi\Unit1.dfm=C:\dev\delphi\FormMovieList.dfm</Transaction>
    <Transaction>2023/08/22 20:17:07.000.604,C:\dev\delphi\Unit1.pas=C:\dev\delphi\FormMovieList.pas</Transaction>
    <Transaction>2023/08/22 20:17:33.000.117,=C:\dev\delphi\MovieList\Unit1.pas</Transaction>
    <Transaction>2023/08/22 20:17:39.000.935,C:\dev\delphi\MovieList\Unit1.pas=C:\dev\delphi\MovieList\Movie.pas</Transaction>
    <Transaction>2023/08/22 20:19:30.000.199,C:\dev\delphi\MovieList\Movie.pas=C:\dev\delphi\MovieList\GridItemMovie.pas</Transaction>
  </Transactions>
</BorlandProject>
