<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/23 19:44:28.000.125,=C:\dev\delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:44:46.000.032,C:\dev\delphi\Unit2.pas=C:\dev\delphi\MovieItem.pas</Transaction>
    <Transaction>2023/08/23 19:45:00.000.021,C:\dev\delphi\MovieItem.pas=C:\dev\delphi\Movie.pas</Transaction>
    <Transaction>2023/08/23 19:45:06.000.241,=C:\dev\delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:45:14.000.971,C:\dev\delphi\Unit2.pas=C:\dev\delphi\MovieWatchlist.pas</Transaction>
    <Transaction>2023/08/23 19:47:53.000.191,C:\dev\delphi\MovieWatchlist.pas=C:\dev\delphi\MovieList\MovieWatchlist.pas</Transaction>
    <Transaction>2023/08/23 19:48:00.000.173,C:\dev\delphi\Movie.pas=C:\dev\delphi\MovieList\Movie.pas</Transaction>
    <Transaction>2023/08/23 19:48:45.000.953,C:\dev\delphi\Project1.dproj=C:\dev\delphi\MovieList\MovieListCli.dproj</Transaction>
  </Transactions>
</BorlandProject>
