<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/08/23 19:44:28.125,=C:\dev\delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:44:46.032,C:\dev\delphi\MovieItem.pas=C:\dev\delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:45:00.021,C:\dev\delphi\Movie.pas=C:\dev\delphi\MovieItem.pas</Transaction>
    <Transaction>2023/08/23 19:45:06.241,=C:\dev\delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:45:14.971,C:\dev\delphi\MovieWatchlist.pas=C:\dev\delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:47:53.191,C:\dev\delphi\MovieList\MovieWatchlist.pas=C:\dev\delphi\MovieWatchlist.pas</Transaction>
    <Transaction>2023/08/23 19:48:00.173,C:\dev\delphi\MovieList\Movie.pas=C:\dev\delphi\Movie.pas</Transaction>
    <Transaction>2023/08/23 19:48:45.953,C:\dev\delphi\MovieList\MovieListCli.dproj=C:\dev\delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
